# AWS S3
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key

# Minio
MINIO_ACCESS_KEY_ID=your-access-key-id
MINIO_SECRET_ACCESS_KEY=your-secret-access-key

# FTP
FTP_USERNAME=your-username
FTP_PASSWORD=your-password

# SCP
SCP_USERNAME=your-username
SCP_PASSWORD=your-password

# Local
LOCAL_PATH=your-path


